# Connection DB
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=admin
DATABASE=pdv

# Authentication
PASSWORD_JWT=Isaac123

# Init server
PORT=3000


# Bucket access
KEY_ID=005bdc34cc1665e0000000001
KEY_NAME=project-cubosacademy-mod5
APPLICATION_KEY=K005bMvuVbh4tsVuh/GU950Yf0XtU6s